### ISSUE TITLE
Tab crashes after login in the Firefox Account service

### ISSUE THREAD

**Issue by javifernandez** [Igalia/wolvic#1692]
## Configuration

Wolvic version: 1.8
Wolvic build ID: 190161443

Hardware: Quest3 SO V71

## Steps to Reproduce

1. Go to the settings dialog
2. Launch the Firefox Sync login website
3. Login in the Firefox Sync service

## Current Behavior

The Tab processing the Firefox Sync login crashes after completing the process.

The authentication seems to be completed successfully, but the Tab needs to be create again. The Sync process also seems to work normally.

## Expected Behavior

No crash happens as part of this operation.

## Error Logs and Stack Traces

<details open>

```
3615-3657  GeckoIdleService         D  next timeout 5000 msec from now
 3615-3657  GeckoIdleService         D  SetTimerExpiryIfBefore: next timeout 5000 msec from now
 3615-3657  GeckoIdleService         D  reset timer expiry to 5010 msec from now
 3615-3657  GeckoIdleService         D  Reset idle timeout: tell observer 0x7374e3e3c8 user is back
 3615-5094  VrApi                    I  FPS=90/90,Prd=27ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=1555MHz,Free=3384MB,PLS=0,Temp=41.0C/0.0C,TW=2.96ms,App=2.94ms,GD=0.71ms,CPU&GPU=7.46ms,LCnt=7(DR0,LM2),GPU%=0.58,CPU%=0.13(W0.15),DSF=1.00,CFL=10.96/15.73,ICFLp95=14.50,LD=0,SF=1.00,LP=0,DVFS=0
 3615-5094  VrApi                    I  FPS=90/90,Prd=26ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=1555MHz,Free=3384MB,PLS=0,Temp=41.0C/0.0C,TW=2.96ms,App=2.99ms,GD=0.71ms,CPU&GPU=6.74ms,LCnt=7(DR0,LM2),GPU%=0.59,CPU%=0.08(W0.15),DSF=1.00,CFL=10.94/15.72,ICFLp95=14.41,LD=0,SF=1.00,LP=0,DVFS=0
 3615-5094  VrApi                    I  FPS=90/90,Prd=27ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=1555MHz,Free=3384MB,PLS=0,Temp=41.0C/0.0C,TW=2.97ms,App=1.92ms,GD=0.71ms,CPU&GPU=6.27ms,LCnt=7(DR0,LM2),GPU%=0.57,CPU%=0.07(W0.15),DSF=1.00,CFL=11.00/15.72,ICFLp95=14.43,LD=0,SF=1.00,LP=0,DVFS=0
 3615-3741  logins                   D  check_canary
 3615-3741  logins                   D  get_by_base_domain
 3615-3615  mozac-fxawebchannel      D  Processing WebChannel command: CAN_LINK_ACCOUNT
 3615-3673  VRB                      I  Widget with handle 9 already added, updating it.
 3615-5094  VrApi                    I  FPS=91/90,Prd=26ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=1555MHz,Free=3384MB,PLS=0,Temp=41.0C/0.0C,TW=2.95ms,App=2.80ms,GD=0.71ms,CPU&GPU=6.82ms,LCnt=7(DR0,LM2),GPU%=0.58,CPU%=0.28(W0.30),DSF=1.00,CFL=11.12/15.66,ICFLp95=14.43,LD=0,SF=1.00,LP=0,DVFS=0
 3615-5094  ClientShar...metryStats  I  App memory usage: PSS=361 MiB, PrivateDirty=238 MiB, PrivateClean=0 MiB, GPU=182.7/182.7 MiB (100% allocated)
 3615-5094  VrApi                    I  FPS=90/90,Prd=25ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=2092MHz,Free=3146MB,PLS=0,Temp=41.0C/0.0C,TW=3.02ms,App=2.09ms,GD=0.71ms,CPU&GPU=4.50ms,LCnt=8(DR0,LM2),GPU%=0.55,CPU%=0.19(W0.38),DSF=1.00,CFL=10.92/16.12,ICFLp95=14.76,LD=0,SF=1.00,LP=0,DVFS=0
 3615-3615  mozac-fxawebchannel      D  Processing WebChannel command: LOGIN
 3615-3864  FirefoxAccount           I  Executing: setUserData
 3615-3864  fxa_client               D  set_user_data
 3615-3864  fxa_client               D  to_json
 3615-3864  WrappingPe...ceCallback  D  Logging state to mozilla.components.service.fxa.StorageWrapper$PersistenceCallback@63d524b
 3615-3864  FxaStatePe...ceCallback  D  Persisting account state into mozilla.components.service.fxa.SharedPrefAccountStorage@8311428
 3615-3864  FirefoxAccount           I  Successfully executed: setUserData
 3615-3657  GeckoIdleService         D  Get idle time: time since reset 28 msec
 3615-3657  GeckoIdleService         D  Idle timer callback: current idle time 28 msec
 3615-3657  GeckoIdleService         D  next timeout 4971 msec from now
 3615-3657  GeckoIdleService         D  SetTimerExpiryIfBefore: next timeout 4971 msec from now
 3615-3657  GeckoIdleService         D  reset timer expiry to 4981 msec from now
 3615-5094  VrApi                    I  FPS=91/90,Prd=26ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=1555MHz,Free=3146MB,PLS=0,Temp=41.0C/0.0C,TW=3.02ms,App=2.99ms,GD=0.70ms,CPU&GPU=7.40ms,LCnt=8(DR0,LM2),GPU%=0.57,CPU%=0.08(W0.18),DSF=1.00,CFL=11.07/15.80,ICFLp95=14.63,LD=0,SF=1.00,LP=0,DVFS=0
 3615-3673  AppLoadTim...etryCommon  I  App load time recorded [packageName=com.igalia.wolvic.metastore, time=23.758797, method="BeginFrame (2000)", launchType="Resume", launchId="cc66e615-cf32-491a-8695-715efa4ec089"]
 3615-5094  VrApi                    I  FPS=90/90,Prd=26ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=2092MHz,Free=3146MB,PLS=0,Temp=41.0C/0.0C,TW=2.77ms,App=1.59ms,GD=0.70ms,CPU&GPU=3.86ms,LCnt=8(DR0,LM2),GPU%=0.49,CPU%=0.10(W0.14),DSF=1.00,CFL=11.01/16.18,ICFLp95=14.69,LD=0,SF=1.00,LP=0,DVFS=0
 3615-3615  mozac-fxawebchannel      D  Processing WebChannel command: OAUTH_LOGIN
 3615-3864  fxa_client               D  handle_public_event
 3615-3864  FirefoxAcc...ateMachine  I  Processing event 'AuthData(authData=authType: mozilla.components.concept.sync.AuthType$Signin@2154f72, code: XXX, state: XXX, declinedEngines: null)' for state Idle(accountState=Authenticating(oAuthUrl=https://accounts.firefox.com/authorization?action=email&response_type=code&entrypoint=&client_id=a2270f727f45f648&scope=profile+https%3A%2F%2Fidentity.mozilla.com%2Fapps%2Foldsync&state=DQPFbuK2Y0uuzbInm1XSeg&code_challenge_method=S256&code_challenge=9Y6DtuT0T6UklxtqCcNWMtPL-ISIkyhzTVsaiP9BF2o&access_type=offline&keys_jwk=eyJrdHkiOiJFQyIsImNydiI6IlAtMjU2IiwieCI6IkduYlJ3U2Y5emxwemdEWHo0cjU1MVBtWFo2QWVlUy1WZjA5NEVMQkRRNkUiLCJ5IjoicnVEV0djMlJUWGV4VjBwdXp6YkVDWkhIWk55aGFvNzZGMVVEYWEyWEx3TSJ9&context=oauth_webchannel_v1)). Next state is Active(progressState=CompletingAuthentication)
 3615-3864  fxa_client               D  check_internal_state
 3615-3864  FirefoxAcc...ateMachine  I  withRetries: attempt 1/3
 3615-3747  FirefoxAccount           I  Executing: complete oauth flow
 3615-3747  fxa_client               D  complete_oauth_flow
 3615-4015  places                   D  apply_observation
 3615-3740  places                   D  bookmarks_get_all_with_url
 3615-4015  sql_support::conn_ext    D  Transaction commited after 18.895627ms
 3615-4015  places                   D  apply_observation
 3615-4015  sql_support::conn_ext    D  Transaction commited after 4.228542ms
 3615-3740  places                   D  get_visit_infos
 3615-3744  places                   D  get_visit_infos
 3615-3615  mozac-fxawebchannel      D  Processing WebChannel command: FXA_STATUS
 3615-5094  VrApi                    I  FPS=90/90,Prd=24ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=1555MHz,Free=3146MB,PLS=0,Temp=41.0C/0.0C,TW=2.79ms,App=1.66ms,GD=0.70ms,CPU&GPU=2.97ms,LCnt=7(DR0,LM2),GPU%=0.51,CPU%=0.08(W0.15),DSF=1.00,CFL=10.94/16.15,ICFLp95=14.85,LD=0,SF=1.00,LP=0,DVFS=0
 3615-5208  places                   D  bookmarks_get_all_with_url
 3615-3747  fxa_client               D  to_json
 3615-3747  WrappingPe...ceCallback  D  Logging state to mozilla.components.service.fxa.StorageWrapper$PersistenceCallback@63d524b
 3615-3747  FxaStatePe...ceCallback  D  Persisting account state into mozilla.components.service.fxa.SharedPrefAccountStorage@8d88b7e
 3615-3747  FirefoxAccount           I  Successfully executed: complete oauth flow
 3615-3864  fxa_client               D  handle_internal_event
 3615-3864  FirefoxAcc...ateMachine  I  withServiceRetries: attempt 1/3
 3615-3747  fxa_client               D  check_internal_state
 3615-3747  fxa_client               D  initialize_device
 3615-3740  places                   D  bookmarks_get_all_with_url
 3615-4015  places                   D  apply_observation
 3615-4015  sql_support::conn_ext    D  Transaction commited after 11.743387ms
 3615-4015  places                   D  apply_observation
 3615-4015  sql_support::conn_ext    D  Transaction commited after 6.320001ms
 3615-3740  places                   D  get_visit_infos
 3615-3744  places                   D  get_visit_infos
 3615-4015  places                   D  apply_observation
 3615-4015  sql_support::conn_ext    D  Transaction commited after 4.294115ms
 3615-3744  places                   D  get_visit_infos
 3615-3747  fxa_client               D  to_json
 3615-3747  WrappingPe...ceCallback  D  Logging state to mozilla.components.service.fxa.StorageWrapper$PersistenceCallback@63d524b
 3615-3747  FxaStatePe...ceCallback  D  Persisting account state into mozilla.components.service.fxa.SharedPrefAccountStorage@152dab7
 3615-3747  fxa_client               D  handle_internal_event
 3615-3864  FirefoxAcc...ateMachine  I  Ran 'AuthData(authData=authType: mozilla.components.concept.sync.AuthType$Signin@2154f72, code: XXX, state: XXX, declinedEngines: null)' side-effects for state Active(progressState=CompletingAuthentication), got successive event CompletedAuthentication(authType=mozilla.components.concept.sync.AuthType$Signin@2154f72)
 3615-3864  fxa_client               D  check_public_state
 3615-3864  FirefoxAcc...ateMachine  I  Processing event 'CompletedAuthentication(authType=mozilla.components.concept.sync.AuthType$Signin@2154f72)' for state Active(progressState=CompletingAuthentication). Next state is Idle(accountState=mozilla.components.service.fxa.manager.AccountState$Authenticated@f751224)
 3615-3747  FirefoxAccount           I  Executing: get access token
 3615-3747  fxa_client               D  get_access_token
 3615-3747  fxa_client               D  to_json
 3615-3747  WrappingPe...ceCallback  D  Logging state to mozilla.components.service.fxa.StorageWrapper$PersistenceCallback@63d524b
 3615-3747  FxaStatePe...ceCallback  D  Persisting account state into mozilla.components.service.fxa.SharedPrefAccountStorage@a922f42
 3615-3747  FirefoxAccount           I  Successfully executed: get access token
 3615-3747  FirefoxAccount           I  Executing: getTokenServerEndpointURL
 3615-3747  fxa_client               D  get_token_server_endpoint_url
 3615-3747  FirefoxAccount           I  Successfully executed: getTokenServerEndpointURL
 3615-3864  fxa_client               D  get_current_device_id
 3615-3864  BgSyncManager            D  Enabling...
 3615-3864  WMSyncDispatcher         D  Cancelling periodic syncing
 3615-3864  WMSyncDispatcher         D  Starting periodic syncing, period = 1440, time unit = MINUTES
 3615-3864  BgSyncManager            D  set and initialized new dispatcher: mozilla.components.service.fxa.sync.WorkManagerSyncDispatcher@fa7fda8
 3615-3864  WMSyncDispatcher         D  Immediate sync requested, reason = mozilla.components.service.fxa.sync.SyncReason$FirstSync@1c060c1, debounce = false
 3615-3747  FxaDeviceConstellation   I  Executing: changing device name
 3615-3747  fxa_client               D  set_device_name
 3615-3740  SyncWorker               D  Starting sync... Tagged as: [Immediate, mozilla.components.service.fxa.sync.WorkManagerSyncWorker, Common]
 3615-3740  places                   D  register_with_sync_manager
 3615-3740  places                   D  register_with_sync_manager
 3615-3740  logins                   D  register_with_sync_manager
 3615-3631  System                   W  A resource failed to call close. 
 3615-3740  logins                   D  check_canary
 3615-3740  sync_manager             D  new
 3615-3740  sync_manager             D  sync
 3615-3740  sync_manager::manager    I  breadcrumb: SyncManager::sync started
 3615-3740  sql_suppor...n_database  D  places: opening database
 3615-3740  sql_suppor...n_database  D  places: checking if initialization is necessary
 3615-3740  sql_suppor...n_database  D  places: preparing
 3615-3740  sql_suppor...n_database  D  places: finishing writable database open
 3615-3740  sql_suppor...n_database  D  places: database open successful
 3615-3740  sync_manager::manager    I  breadcrumb: Checking engines requested (Some { engines: ["history", "bookmarks", "passwords"] }) vs local engines (["passwords", "bookmarks", "history"])
 3615-3740  sync_manager::manager    D  Not under backoff
 3615-3740  sync_manager::manager    I  No backoff in effect (or we decided to ignore it), starting sync
 3615-3740  sync15::cl...c_multiple  I  Syncing 3 engines
 3615-3740  sync15::cl...c_multiple  I  Loading/initializing persisted state
 3615-3740  sync15::cl...c_multiple  I  The application didn't give us persisted state - this is only expected on the very first run for a given user.
 3615-3740  sync15::cl...c_multiple  I  Preparing client info
 3615-3740  sync15::cl...c_multiple  D  mem_cached_state was stale or missing, need setup
 3615-3740  sync15::cl...c_multiple  I  Entering sync state machine
 3615-3740  sync15::cl...c_multiple  I  Advancing state machine to ready (full)
 3615-3740  sync15::client::token    D  Fetching token from https://token.services.mozilla.com/1.0/sync/1.5
 3615-3747  fxa_client               D  to_json
 3615-3747  WrappingPe...ceCallback  D  Logging state to mozilla.components.service.fxa.StorageWrapper$PersistenceCallback@63d524b
 3615-3747  FxaStatePe...ceCallback  D  Persisting account state into mozilla.components.service.fxa.SharedPrefAccountStorage@8de3820
 3615-3747  FxaDeviceConstellation   I  Successfully executed: changing device name
 3615-3747  FxaDeviceConstellation   I  Refreshing device list...
 3615-3747  FxaDeviceConstellation   I  Executing: fetching all devices
 3615-3747  fxa_client               D  get_devices
 3615-3747  fxa_client...ttp_client  I  breadcrumb: get_devices timestamp: 1735256271869, refresh len: 64
 3615-5094  VrApi                    I  FPS=91/90,Prd=24ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=2736MHz,Free=3146MB,PLS=0,Temp=41.0C/0.0C,TW=2.76ms,App=2.23ms,GD=0.70ms,CPU&GPU=4.21ms,LCnt=7(DR0,LM2),GPU%=0.53,CPU%=0.18(W0.24),DSF=1.00,CFL=11.02/15.61,ICFLp95=14.44,LD=0,SF=1.00,LP=0,DVFS=0
 3615-3740  sync15::cl...age_client  I  Successful request to "/1.5/204614797/info/configuration", incoming x-last-modified=ServerTimestamp(0)
 3615-3747  FxaDeviceConstellation   I  Successfully executed: fetching all devices
 3615-3747  FxaDeviceConstellation   I  Current device needs push endpoint registration, so checking for missed commands
 3615-3747  FxaDeviceConstellation   I  Executing: polling for device commands
 3615-3747  fxa_client               D  poll_device_commands
 3615-3740  sync15::cl...age_client  I  Successful request to "/1.5/204614797/info/collections", incoming x-last-modified=ServerTimestamp(1737069863710)
 3615-3747  fxa_client               D  to_json
 3615-3747  WrappingPe...ceCallback  D  Logging state to mozilla.components.service.fxa.StorageWrapper$PersistenceCallback@63d524b
 3615-3747  FxaStatePe...ceCallback  D  Persisting account state into mozilla.components.service.fxa.SharedPrefAccountStorage@2d693aa
 3615-3747  FxaDeviceConstellation   I  Successfully executed: polling for device commands
 3615-3747  AccountEve...ntegration  I  Received events, notifying listeners
 3615-3615  DeviceEventsObserver     I  Received 0 device event(s)
 3615-3747  fxa_client               D  gather_telemetry
 3615-3747  FxaDeviceConstellation   I  Refreshed device list; saw 2 device(s).
 3615-3615  FxaDeviceConstellation   D  registering device observer
 3615-3864  WMSyncDispatcher         D  Immediate sync requested, reason = mozilla.components.service.fxa.sync.SyncReason$EngineChange@72d6711, debounce = true
 3615-3747  FirefoxAccount           I  Executing: getProfile
 3615-3747  fxa_client               D  get_profile
 3615-3739  places                   D  bookmarks_get_all_with_url
 3615-3615  fxa_client               D  get_connection_success_url
 3615-5094  VrApi                    I  FPS=91/90,Prd=24ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=1555MHz,Free=3146MB,PLS=0,Temp=41.0C/0.0C,TW=2.84ms,App=2.14ms,GD=0.71ms,CPU&GPU=5.46ms,LCnt=7(DR0,LM2),GPU%=0.54,CPU%=0.14(W0.16),DSF=1.00,CFL=10.93/15.74,ICFLp95=14.28,LD=0,SF=1.00,LP=0,DVFS=0
 3615-5094  VrApi                    I  FPS=90/90,Prd=24ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=3196MHz,Free=3146MB,PLS=0,Temp=41.0C/0.0C,TW=2.53ms,App=2.75ms,GD=0.71ms,CPU&GPU=4.70ms,LCnt=7(DR0,LM2),GPU%=0.53,CPU%=0.08(W0.20),DSF=1.00,CFL=10.93/15.53,ICFLp95=14.20,LD=0,SF=1.00,LP=0,DVFS=0
 3615-5094  VrApi                    I  FPS=90/90,Prd=25ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=1555MHz,Free=3146MB,PLS=0,Temp=41.0C/0.0C,TW=2.54ms,App=2.31ms,GD=0.70ms,CPU&GPU=4.57ms,LCnt=6(DR0,LM2),GPU%=0.53,CPU%=0.07(W0.14),DSF=1.00,CFL=10.99/15.54,ICFLp95=14.48,LD=0,SF=1.00,LP=0,DVFS=0
 3615-5094  VrApi                    I  FPS=91/90,Prd=25ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=1555MHz,Free=3146MB,PLS=0,Temp=41.0C/0.0C,TW=2.60ms,App=3.58ms,GD=0.71ms,CPU&GPU=7.27ms,LCnt=6(DR0,LM2),GPU%=0.57,CPU%=0.05(W0.15),DSF=1.00,CFL=11.06/15.51,ICFLp95=14.28,LD=0,SF=1.00,LP=0,DVFS=0
 3615-5094  VrApi                    I  FPS=90/90,Prd=27ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=1555MHz,Free=3146MB,PLS=0,Temp=41.0C/0.0C,TW=2.56ms,App=2.57ms,GD=0.70ms,CPU&GPU=7.21ms,LCnt=6(DR0,LM2),GPU%=0.55,CPU%=0.10(W0.20),DSF=1.00,CFL=10.92/15.55,ICFLp95=14.26,LD=0,SF=1.00,LP=0,DVFS=0
 3615-5094  VrApi                    I  FPS=90/90,Prd=25ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=1555MHz,Free=3146MB,PLS=0,Temp=41.0C/0.0C,TW=2.60ms,App=2.81ms,GD=0.71ms,CPU&GPU=6.21ms,LCnt=6(DR0,LM2),GPU%=0.57,CPU%=0.05(W0.15),DSF=1.00,CFL=11.12/15.50,ICFLp95=14.27,LD=0,SF=1.00,LP=0,DVFS=0
 3615-5094  VrApi                    I  FPS=90/90,Prd=24ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=1555MHz,Free=3146MB,PLS=0,Temp=41.0C/0.0C,TW=2.56ms,App=2.45ms,GD=0.71ms,CPU&GPU=4.76ms,LCnt=6(DR0,LM2),GPU%=0.52,CPU%=0.07(W0.15),DSF=1.00,CFL=11.05/15.33,ICFLp95=14.16,LD=0,SF=1.00,LP=0,DVFS=0
 3615-5094  VrApi                    I  FPS=91/90,Prd=24ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=1555MHz,Free=3146MB,PLS=0,Temp=41.0C/0.0C,TW=2.51ms,App=2.07ms,GD=0.70ms,CPU&GPU=5.28ms,LCnt=6(DR0,LM2),GPU%=0.51,CPU%=0.15(W0.22),DSF=1.00,CFL=10.85/15.47,ICFLp95=14.14,LD=0,SF=1.00,LP=0,DVFS=0
 3615-3673  VrRuntimeClient          I  UpdateEvents: HMT was UNmounted
 3615-5094  VrApi                    I  FPS=90/90,Prd=24ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=1555MHz,Free=3146MB,PLS=0,Temp=41.0C/0.0C,TW=2.57ms,App=2.54ms,GD=0.71ms,CPU&GPU=5.11ms,LCnt=6(DR0,LM2),GPU%=0.54,CPU%=0.10(W0.15),DSF=1.00,CFL=10.89/15.33,ICFLp95=14.00,LD=0,SF=1.00,LP=0,DVFS=0
 3615-5094  VrApi                    I  FPS=90/90,Prd=24ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=1555MHz,Free=3146MB,PLS=0,Temp=41.0C/0.0C,TW=2.43ms,App=1.08ms,GD=0.00ms,CPU&GPU=2.66ms,LCnt=6(DR0,LM2),GPU%=0.36,CPU%=0.06(W0.14),DSF=1.00,CFL=10.90/15.48,ICFLp95=14.12,LD=0,SF=1.00,LP=0,DVFS=0
 3615-3740  sync15::cl...c_multiple  D  Declined engines list after state machine set to: Some([])
 3615-3740  sync15::cl...c_multiple  W  sync failed: Network error: [no-sentry] Network error: Java error: "fetch error: java.net.SocketTimeoutException", final status=NetworkError
 3615-3740  sync_manager::manager    I  Sync finished with status NetworkError
 3615-3740  sync_manager::manager    I  breadcrumb: SyncManager sync ended
 3615-3740  SyncWorker               E  Network error
 3615-3747  error_support::handling  W  Network error: [no-sentry] Network error: Java error: "fetch error: java.net.SocketTimeoutException"
 3615-3747  fxa_client               D  to_json
 3615-3747  WrappingPe...ceCallback  D  Logging state to mozilla.components.service.fxa.StorageWrapper$PersistenceCallback@63d524b
 3615-3747  FxaStatePe...ceCallback  D  Persisting account state into mozilla.components.service.fxa.SharedPrefAccountStorage@b4ce84e
 3615-3744  places                   D  bookmarks_get_all_with_url
 3615-3747  FirefoxAccount           E  Error while running: getProfile (Ask Gemini)
                                        mozilla.appservices.fxaclient.FxaException$Network: network error
                                        	at mozilla.appservices.fxaclient.FfiConverterTypeFxaError.read(SourceFile:10)
                                        	at mozilla.appservices.fxaclient.FfiConverterTypeFxaError.read(SourceFile:1)
                                        	at mozilla.appservices.fxaclient.FfiConverter$DefaultImpls.liftFromRustBuffer(SourceFile:13)
                                        	at mozilla.appservices.fxaclient.FfiConverterRustBuffer$DefaultImpls.liftFromRustBuffer(SourceFile:6)
                                        	at mozilla.appservices.fxaclient.FfiConverterTypeFxaError.liftFromRustBuffer(SourceFile:2)
                                        	at mozilla.appservices.fxaclient.FfiConverterTypeFxaError.liftFromRustBuffer(SourceFile:1)
                                        	at mozilla.appservices.fxaclient.FfiConverterRustBuffer$DefaultImpls.lift(SourceFile:7)
                                        	at mozilla.appservices.fxaclient.FfiConverterTypeFxaError.lift(SourceFile:3)
                                        	at mozilla.appservices.fxaclient.FfiConverterTypeFxaError.lift(SourceFile:2)
                                        	at mozilla.appservices.fxaclient.FxaException$ErrorHandler.lift(SourceFile:2)
                                        	at mozilla.appservices.fxaclient.FxaException$ErrorHandler.lift(SourceFile:1)
                                        	at mozilla.appservices.fxaclient.Fxa_clientKt.uniffiCheckCallStatus(SourceFile:79)
                                        	at mozilla.appservices.fxaclient.Fxa_clientKt.access$uniffiCheckCallStatus(SourceFile:1)
                                        	at mozilla.appservices.fxaclient.FirefoxAccount.getProfile(SourceFile:70)
                                        	at mozilla.appservices.fxaclient.FxaClient$getProfile$1.invoke(SourceFile:2)
                                        	at mozilla.appservices.fxaclient.FxaClient$getProfile$1.invoke(SourceFile:1)
                                        	at mozilla.appservices.fxaclient.FxaClient.withMetrics(SourceFile:18)
                                        	at mozilla.appservices.fxaclient.FxaClient.getProfile(SourceFile:1)
                                        	at mozilla.components.service.fxa.FirefoxAccount$getProfile$2$2.invokeSuspend(SourceFile:15)
                                        	at mozilla.components.service.fxa.FirefoxAccount$getProfile$2$2.invoke(SourceFile:11)
                                        	at mozilla.components.service.fxa.UtilsKt.handleFxaExceptions(SourceFile:5)
                                        	at mozilla.components.service.fxa.UtilsKt.handleFxaExceptions(SourceFile:21)
                                        	at mozilla.components.service.fxa.FirefoxAccount$getProfile$2.invokeSuspend(SourceFile:47)
                                        	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(SourceFile:12)
                                        	at kotlinx.coroutines.DispatchedTask.run(SourceFile:129)
                                        	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(SourceFile:4)
                                        	at kotlinx.coroutines.scheduling.TaskImpl.run(SourceFile:3)
                                        	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(SourceFile:1)
                                        	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(SourceFile:63)
 3615-3673  VRB                      I  Widget with handle 11 already added, updating it.
 3615-3740  FxaDeviceConstellation   I  Refreshing device list...
 3615-3740  FxaDeviceConstellation   I  Executing: fetching all devices
 3615-3740  fxa_client               D  get_devices
 3615-3740  FxaDeviceConstellation   I  Successfully executed: fetching all devices
 3615-3740  FxaDeviceConstellation   I  Current device needs push endpoint registration, so checking for missed commands
 3615-3740  FxaDeviceConstellation   I  Executing: polling for device commands
 3615-3740  fxa_client               D  poll_device_commands
 4444-4444  metastore:tab2           I  System.exit called, status: 0
 4444-4444  AndroidRuntime           I  VM exiting with result code 0, cleanup skipped.
 3615-3657  GeckoIdleService         D  Get idle time: time since reset 10137 msec
 3615-3657  GeckoIdleService         D  Idle timer callback: current idle time 10137 msec
 3615-3657  GeckoIdleService         D  next timeout 4294967284862 msec from now
 3615-3657  GeckoIdleService         D  SetTimerExpiryIfBefore: next timeout 4294967284862 msec from now
 3615-3657  GeckoIdleService         D  reset timer expiry to 4294967284872 msec from now
 3615-3657  GeckoIdleService         D  Idle timer callback: tell observer 0x7374e3e3c8 user is idle
 5242-5242  metastore:tab1           E  Not starting debugger since process cannot load the jdwp agent.
 5242-5242  ActivityThread           I  Relaunch all activities: onCoreSettingsChange
 5242-5242  Compatibil...geReporter  D  Compat change id reported: 171979766; UID 10216; state: ENABLED
 3615-3615  VRB[BookmarksStore]      D  Detected that sync is finished, notifying listeners
 3615-3615  VRB[HistoryStore]        D  Detected that sync is finished, notifying listeners
 5242-5242  linker                   W  Warning: unable to resolve "/apex/com.meta.xr/priv-app/VrDriver/VrDriver.apk": No such file or directory (ignoring)
 5242-5242  GraphicsEnvironment      V  ANGLE Developer option for 'com.igalia.wolvic.metastore' set to: 'default'
 5242-5242  GraphicsEnvironment      V  ANGLE GameManagerService for com.igalia.wolvic.metastore: false
 5242-5242  GraphicsEnvironment      V  Neither updatable production driver nor prerelease driver is supported.
 5242-5242  Compatibil...geReporter  D  Compat change id reported: 175409949; UID 10216; state: DISABLED
 5242-5242  Compatibil...geReporter  D  Compat change id reported: 175409951; UID 10216; state: ENABLED
 5242-5242  Compatibil...geReporter  D  Compat change id reported: 175409956; UID 10216; state: DISABLED
 5242-5242  Compatibil...geReporter  D  Compat change id reported: 175409950; UID 10216; state: DISABLED
 5242-5242  NetworkSecurityConfig    D  No Network Security Config specified, using platform default
 5242-5242  NetworkSecurityConfig    D  No Network Security Config specified, using platform default
 5242-5259  libc                     A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x760e2ee000 in tid 5259 (Gecko), pid 5242 (metastore:tab15)
 3615-3744  places                   D  bookmarks_get_tree
 3615-3739  places                   D  bookmarks_get_all_with_url
 3615-3744  places                   D  get_visit_infos
 3615-3681  Gecko                    I  [Parent 3615, IPC I/O Parent] WARNING: waitid failed pid:4444 errno:10: file /home/felipe/Igalia/wolvic/firefox-128.5.1/ipc/chromium/src/base/process_util_posix.cc:314
 3615-3739  places                   D  bookmarks_get_all_with_url
 3615-3657  GeckoIdleService         D  next timeout 5000 msec from now
 3615-3657  GeckoIdleService         D  SetTimerExpiryIfBefore: next timeout 5000 msec from now
 3615-3657  GeckoIdleService         D  reset timer expiry to 5010 msec from now
 3615-3657  GeckoIdleService         D  Reset idle timeout: tell observer 0x7374e3e3c8 user is back
 3615-3740  fxa_client               D  to_json
 3615-3740  WrappingPe...ceCallback  D  Logging state to mozilla.components.service.fxa.StorageWrapper$PersistenceCallback@63d524b
 3615-3740  FxaStatePe...ceCallback  D  Persisting account state into mozilla.components.service.fxa.SharedPrefAccountStorage@6dc6061
 3615-3740  FxaDeviceConstellation   I  Successfully executed: polling for device commands
 3615-3740  AccountEve...ntegration  I  Received events, notifying listeners
 3615-3615  DeviceEventsObserver     I  Received 0 device event(s)
 3615-3740  fxa_client               D  gather_telemetry
 3615-3740  FxaDeviceConstellation   I  Refreshed device list; saw 2 device(s).
 3615-3740  FxaDeviceConstellation   I  Notifying observer about constellation updates.
 3615-4015  places                   D  apply_observation
 3615-4015  sql_support::conn_ext    D  Transaction commited after 8.923855ms
 3615-4015  places                   D  apply_observation
 3615-4015  sql_support::conn_ext    D  Transaction commited after 2.459584ms
 3615-3747  places                   D  get_visit_infos
 3615-3747  places                   D  get_visit_infos
 5265-5265  DEBUG                    A  APK-Location: /data/app/~~-5wCgmB8Ju5Mn5_T77T2OQ==/com.igalia.wolvic.metastore-XD6_LeP2QRMNfKcCOOmWaw==/base.apk
 5265-5265  DEBUG                    A  Cmdline: com.igalia.wolvic.metastore:tab15
 5265-5265  DEBUG                    A  pid: 5242, tid: 5259, name: Gecko  >>> com.igalia.wolvic.metastore:tab15 <<<
 5265-5265  DEBUG                    A        #00 pc 00000000000a5004  /data/app/~~-5wCgmB8Ju5Mn5_T77T2OQ==/com.igalia.wolvic.metastore-XD6_LeP2QRMNfKcCOOmWaw==/lib/arm64/libmozglue.so (BuildId: e7177219c662eeb68ac0ec811ae479354416c249)
 5265-5265  DEBUG                    A        #01 pc 00000000000a551c  /data/app/~~-5wCgmB8Ju5Mn5_T77T2OQ==/com.igalia.wolvic.metastore-XD6_LeP2QRMNfKcCOOmWaw==/lib/arm64/libmozglue.so (BuildId: e7177219c662eeb68ac0ec811ae479354416c249)
 5265-5265  DEBUG                    A        #16 pc 0000000000c561fc  /data/app/~~-5wCgmB8Ju5Mn5_T77T2OQ==/com.igalia.wolvic.metastore-XD6_LeP2QRMNfKcCOOmWaw==/oat/arm64/base.odex (org.mozilla.gecko.mozglue.GeckoLoader.doLoadLibrary+60)
 5265-5265  DEBUG                    A        #17 pc 0000000000c56c14  /data/app/~~-5wCgmB8Ju5Mn5_T77T2OQ==/com.igalia.wolvic.metastore-XD6_LeP2QRMNfKcCOOmWaw==/oat/arm64/base.odex (org.mozilla.gecko.mozglue.GeckoLoader.loadMozGlue+116)
 5265-5265  DEBUG                    A        #18 pc 0000000000c48074  /data/app/~~-5wCgmB8Ju5Mn5_T77T2OQ==/com.igalia.wolvic.metastore-XD6_LeP2QRMNfKcCOOmWaw==/oat/arm64/base.odex (org.mozilla.gecko.GeckoThread.run+2596)
 5242-5259  GeckoLibLoad             E  Load sqlite start
 5242-5259  GeckoLibLoad             E  Load sqlite done
 5242-5259  GeckoLibLoad             E  Load nss start
 5242-5259  GeckoLibLoad             E  Load nss done
 5242-5259  GeckoLibLoad             E  Loaded libs in 12.519220ms total, 2ms(3ms) user, 8ms(8ms) system, 0(0) faults
 5242-5259  GeckoThread              W  zerdatime 87433422 - runGecko
 3615-3747  places                   D  bookmarks_get_all_with_url
 3615-5094  VrApi                    I  FPS=90/90,Prd=21ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=1708MHz,Free=3146MB,PLS=0,Temp=41.0C/0.0C,TW=2.27ms,App=1.35ms,GD=0.00ms,CPU&GPU=2.61ms,LCnt=6(DR0,LM2),GPU%=0.36,CPU%=0.05(W0.10),DSF=1.00,CFL=10.83/15.64,ICFLp95=14.30,LD=0,SF=1.00,LP=0,DVFS=0
 3615-3615  mozac-fxawebchannel      D  Processing WebChannel command: FXA_STATUS
 3615-3615  fxa_client               D  get_session_token
 3615-3739  places                   D  get_visited
 3615-3744  places                   D  bookmarks_get_all_with_url
 3615-3740  places                   D  bookmarks_get_all_with_url
 3615-4015  places                   D  apply_observation
 3615-3747  places                   D  get_visited
 3615-3747  places                   D  get_visited
 3615-4015  sql_support::conn_ext    D  Transaction commited after 12.560261ms
 3615-4015  places                   D  apply_observation
 3615-5208  places                   D  bookmarks_get_all_with_url
 3615-5208  places                   D  get_visit_infos
 3615-3631  System                   W  A resource failed to call close. 
 3615-4015  sql_support::conn_ext    D  Transaction commited after 19.496356ms
 3615-3741  places                   D  get_visit_infos
 3615-4015  places                   D  apply_observation
 3615-4015  sql_support::conn_ext    D  Transaction commited after 9.009219ms
 3615-4015  places                   D  apply_observation
 3615-3741  places                   D  get_visit_infos
 3615-4015  sql_support::conn_ext    D  Transaction commited after 12.354168ms
 3615-3747  places                   D  get_visit_infos
 3615-3615  GeckoSession             W  No history entries found.
 3615-4015  places                   D  apply_observation
 3615-4015  sql_support::conn_ext    D  Transaction commited after 3.524688ms
 3615-4015  places                   D  apply_observation
 3615-5208  places                   D  get_visit_infos
 3615-4015  sql_support::conn_ext    D  Transaction commited after 1.662135ms
 3615-3740  places                   D  get_visit_infos
 3615-5094  VrApi                    I  FPS=91/90,Prd=22ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=3/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=2736MHz,Free=3146MB,PLS=0,Temp=41.0C/0.0C,TW=2.29ms,App=1.25ms,GD=0.00ms,CPU&GPU=2.54ms,LCnt=7(DR0,LM2),GPU%=0.35,CPU%=0.78(W0.84),DSF=1.00,CFL=10.60/15.43,ICFLp95=14.13,LD=0,SF=1.00,LP=0,DVFS=0
 3615-3864  FirefoxAcc...ateMachine  W  Got invalid event 'mozilla.components.service.fxa.manager.Event$Account$Start@45768b5' for state Idle(accountState=mozilla.components.service.fxa.manager.AccountState$Authenticated@f751224).
 3615-5094  VrApi                    I  FPS=91/90,Prd=23ms,Tear=0,Early=0,Stale=1,Stale2/5/10/max=0/0/0/1,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=3/1,1651/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=1555MHz,Free=3146MB,PLS=0,Temp=41.0C/0.0C,TW=2.31ms,App=1.52ms,GD=0.00ms,CPU&GPU=3.19ms,LCnt=8(DR0,LM2),GPU%=0.38,CPU%=0.07(W0.11),DSF=1.00,CFL=10.77/15.29,ICFLp95=14.10,LD=0,SF=1.00,LP=0,DVFS=0
 3615-5094  VrApi                    I  FPS=90/90,Prd=23ms,Tear=0,Early=0,Stale=1,Stale2/5/10/max=0/0/0/1,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1651/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=1555MHz,Free=3146MB,PLS=0,Temp=41.0C/0.0C,TW=2.31ms,App=1.37ms,GD=0.00ms,CPU&GPU=2.64ms,LCnt=8(DR0,LM2),GPU%=0.35,CPU%=0.09(W0.15),DSF=1.00,CFL=10.81/15.44,ICFLp95=14.15,LD=0,SF=1.00,LP=0,DVFS=0
 3615-5094  VrApi                    I  FPS=90/90,Prd=22ms,Tear=0,Early=0,Stale=0,Stale2/5/10/max=0/0/0/0,VSnc=1,Lat=-1,Fov=0,CPU4/GPU=2/1,1382/350MHz,OC=3F,TA=0/0/0,SP=N/N/N,Mem=547MHz,Free=3146MB,PLS=0,Temp=41.0C/0.0C,TW=2.31ms,App=1.22ms,GD=0.00ms,CPU&GPU=2.45ms,LCnt=8(DR0,LM2),GPU%=0.34,CPU%=0.12(W0.16),DSF=1.00,CFL=10.56/15.18,ICFLp95=13.88,LD=0,SF=1.00,LP=0,DVFS=0

```

</details>

**Comment by amibumping** [comment]
Happened to me yesterday too.

Meta Quest 3 v72

**Comment by svillar** [comment]
Yeah, the error happens inside the FxA code `mozilla.appservices.fxaclient.FxaException$Network: network error`, not sure we could do much on that sense. Probably they changed the URLs of the service or it was unavailable by the time you checked.

The only thing we can do is to verify that we properly handle exceptions on our side. The problem is if the exception is not handled on the Gecko side.

**Comment by javifernandez** [comment]
I confirmed that this is a non-regression issue, since it's reproducible in 1.7.1

**Comment by svillar** [comment]
This works fine now in the upcoming 1.10
